token literal names:
null
'$FUN'
'$END'
'POP'
'BLD'
'BST'
'LDV'
'LDF'
'LDC'
'ADD'
'MUL'
'DIV'
'SUB'
'APP'
'PRN'
'RET'
'HLT'
null
null
null
null
null

token symbolic names:
null
FUN
END
POP
BLD
BST
LDV
LDF
LDC
ADD
MUL
DIV
SUB
APP
PRN
RET
HLT
ID
INT
STRING
WS
COMMENT

rule names:
program
directive
instruction
value


atn:
[4, 1, 21, 54, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 4, 0, 11, 8, 0, 11, 0, 12, 0, 12, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 1, 1, 0, 18, 19, 67, 0, 10, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 11, 3, 2, 1, 0, 9, 11, 3, 4, 2, 0, 10, 8, 1, 0, 0, 0, 10, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 5, 17, 0, 0, 18, 20, 5, 18, 0, 0, 19, 21, 5, 17, 0, 0, 20, 19, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 25, 1, 0, 0, 0, 22, 23, 5, 2, 0, 0, 23, 25, 5, 17, 0, 0, 24, 16, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 50, 5, 3, 0, 0, 27, 28, 5, 4, 0, 0, 28, 29, 5, 18, 0, 0, 29, 50, 5, 18, 0, 0, 30, 31, 5, 5, 0, 0, 31, 33, 5, 18, 0, 0, 32, 34, 5, 18, 0, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 50, 1, 0, 0, 0, 35, 36, 5, 6, 0, 0, 36, 50, 5, 18, 0, 0, 37, 38, 5, 7, 0, 0, 38, 50, 5, 17, 0, 0, 39, 40, 5, 8, 0, 0, 40, 50, 3, 6, 3, 0, 41, 50, 5, 9, 0, 0, 42, 50, 5, 10, 0, 0, 43, 50, 5, 11, 0, 0, 44, 50, 5, 12, 0, 0, 45, 50, 5, 13, 0, 0, 46, 50, 5, 14, 0, 0, 47, 50, 5, 15, 0, 0, 48, 50, 5, 16, 0, 0, 49, 26, 1, 0, 0, 0, 49, 27, 1, 0, 0, 0, 49, 30, 1, 0, 0, 0, 49, 35, 1, 0, 0, 0, 49, 37, 1, 0, 0, 0, 49, 39, 1, 0, 0, 0, 49, 41, 1, 0, 0, 0, 49, 42, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 49, 44, 1, 0, 0, 0, 49, 45, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 52, 7, 0, 0, 0, 52, 7, 1, 0, 0, 0, 6, 10, 12, 20, 24, 33, 49]